PORT = 8000
MONGODB_URI = mongodb+srv://ravikumharkumhar9:98876967@cluster3.z7kfg.mongodb.net
ACCESS_TOKEN_SECERT=134679
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=123456
REFRESH_TOKEN_EXPIRY= 10d
db_password: - 98876967
db_username: - ravikumharkumhar9
CORS_ORIGIN =*