PORT = 8000
MONGODB_URI = mongodb+srv://ravikumharkumhar9:98876967@cluster3.z7kfg.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECERT=134679
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECERT=123456
ACCESS_TOKEN_EXPIRY= 10d