PORT = 8000
MONGODB_URI = mongodb+srv://ravikumhar9887:<db_password>@cluster123.bb8dh.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster123

DB_NAME = "mydatabase"

ACCESS_TOKEN_SECERT=134679
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=123456
REFRESH_TOKEN_EXPIRY= 10d
   
CLOUDINARY_CLOUD_NAME =  'dmyfo82hk' 
CLOUDINARY_API_KEY = '399787427639662'
CLOUDINARY_CLOUD_SECERT= '<your_api_secret>'

db_password: - 98876967
db_username: - ravikumharkumhar9
CORS_ORIGIN =*
